/* || COLORS */

:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-gray-1: hsl(0, 0%, 20%);
  --clr-gray-2: hsl(0, 0%, 31%);
  --clr-gray-3: hsl(0, 0%, 51%);
  --clr-gray-4: hsl(0, 0%, 74%);
  --clr-gray-5: hsl(0, 0%, 88%);
  --clr-gray-6: hsl(0, 0%, 95%);
  --clr-blue: hsl(214, 84%, 56%);
}

/* || FONTS */

:root {
  --ff-mt: "Montserrat", sans-serif;
  --fw-rg: 400;
  --fw-md: 500;
  --fw-bd: 600;
  --fw-xb: 700;
  --fs-xs: 1.2rem;
  --fs-sm: 1.6rem;
  --fs-md: 1.8rem;
  --fs-lg: 2.4rem;
}

/* || RESETS */

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  position: relative;
  font-size: 62.5%;
}

html,
body {
  min-height: 100%;
}

img,
i[class] {
  user-select: none;
}

ul {
  list-style: none;
}

input,
button {
  font: inherit;
  background-color: transparent;
  border: 0;
  color: inherit;
}

input:focus,
button:focus {
  outline: 0;
}

button,
.button {
  cursor: pointer;
  transition: 0.4s;
}

button:active,
.button:active {
  transform: scale(0.95);
}

a {
  text-decoration: none;
  color: inherit;
}

/* || BODY */

body {
  font: var(--fw-md) var(--fs-md) var(--ff-mt);
  background-color: var(--clr-gray-6);
  width: calc(100% - (clamp(1.2rem, 10vw, 19.7rem) * 2));
  margin: auto;
  padding: 7rem 0;
  /* display: flex; */
  /* flex-direction: column; */
  gap: 3rem;
  display: grid;
  /*gap: 4.2rem;
  grid-template-columns: calc(40% - 2.1rem) calc(60% - 2.1rem); */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font: var(--fw-md) var(--fs-md) var(--ff-mt);
}

.material-icons {
  font-size: var(--fs-sm);
}

header {
  padding: 2.3rem 2.5rem;
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  border-radius: 1.2rem;
}

header .image-container {
  width: 100%;
  height: 62vw;
  display: flex;
  border-radius: inherit;
}

header .image-container img {
  width: 100%;
  border-radius: inherit;
}

header .profile-container {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.profile-container .profile {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.profile > div {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.profile h1 {
  font-weight: 600;
  font-size: var(--fs-lg);
  color: var(--clr-gray-2);
}

.profile h1 + p {
  color: var(--clr-gray-3);
}

.profile div a {
  color: var(--clr-gray-2);
  display: flex;
  gap: 1.8rem;
  align-items: center;
  transition: 0.4s;
}

.profile div a:nth-child(1) span {
  word-break: break-word;
}

.profile div a:hover {
  color: var(--clr-blue);
}

.description {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.description p {
  color: var(--clr-gray-3);
  line-height: 1.5;
}

.skills {
  padding: 2.3rem 2.5rem;
  background-color: var(--clr-white);
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skills h2 {
  font-weight: var(--fw-xb);
  color: var(--clr-gray-2);
}

.skills .tech-container {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}

.skills .tech {
  display: flex;
  gap: 0.5rem;
}

.skills .tech > * {
  flex-basis: 50%;
}

.skills .tech p {
  font-size: var(--fs-sm);
  color: var(--clr-gray-2);
}

.blog-container {
  padding: 2.3rem 2.5rem;
  background-color: var(--clr-white);
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}

.blog-container > h2 {
  font-size: var(--fs-sm);
  color: var(--clr-gray-5);
}

.blog {
  display: grid;
  gap: 2.5rem;
}

.blog h2 {
  font-size: var(--fs-lg);
  line-height: 1.3;
}

.blog .blog-image {
  width: 100%;
  height: 62vw;
  display: flex;
  border-radius: 1.2rem;
}

.blog-image img {
  width: 100%;
  border-radius: inherit;
}

.blog a {
  margin-top: 2rem;
  color: var(--clr-blue);
  font-size: var(--fs-sm);
}

.experience-container {
  padding: 2.3rem 2.5rem;
  background-color: var(--clr-white);
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}

.experience-container h2 {
  font-size: var(--fs-lg);
  color: var(--clr-gray-2);
}

.company {
  display: flex;
  gap: 1.7rem;
  flex-direction: column;
}

.company-logo {
  width: min(100%, 11.9rem);
  height: 8.4rem;
  display: flex;
  border-radius: inherit;
  align-self: center;
}

.company-logo img {
  width: 100%;
  border-radius: inherit;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.experience h3 {
  font-weight: var(--fw-bd);
  font-size: var(--fs-sm);
}

.experience p {
  font-size: var(--fs-sm);
  color: var(--clr-gray-3);
  line-height: 1.5;
}

.experience .period {
  font-size: var(--fs-xs);
}

.hobbies-container {
  padding: 2.3rem 2.5rem;
  background-color: var(--clr-white);
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.hobbies-container > h2 {
  font-size: var(--fs-lg);
  color: var(--clr-gray-2);
}

.hobbies {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.hobby {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hobby-image {
  width: 100%;
  height: 37vw;
  display: flex;
  border-radius: 1.2rem;
}

.hobby-image img {
  width: 100%;
  border-radius: inherit;
}

.hobby h3 {
  font-weight: var(--fw-bd);
}

.hobby p {
  color: var(--clr-gray-3);
  font-size: var(--fs-sm);
  line-height: 1.5;
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

.project-tags-container {
  padding: 2.3rem 2.5rem;
  background-color: var(--clr-white);
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}

.project-tags-container h2 {
  color: var(--clr-gray-2);
}

.project-tags-container .tags {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

button,
.button {
  font-size: var(--fs-xs);
  border: 0.1rem solid var(--clr-gray-2);
  border-radius: 1.2rem;
  padding: 0.8rem 2.2rem;
  color: var(--clr-gray-2);
}

button.active {
  border-color: var(--clr-blue);
  background-color: var(--clr-blue);
  color: var(--clr-white);
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.project {
  padding: 2.3rem 2.5rem;
  background-color: var(--clr-white);
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project-image {
  width: 100%;
  height: 48vw;
  display: flex;
  border-radius: 1.2rem;
}

.project-image img {
  width: 100%;
  border-radius: 1.2rem;
}

.hashtags {
  display: flex;
  gap: 1.1rem;
}

.hashtag {
  font-size: var(--fs-sm);
  color: var(--clr-gray-2);
}

.project h2 {
  font-size: var(--fs-lg);
}

.project p {
  font-size: var(--fs-sm);
  color: var(--clr-gray-3);
  line-height: 1.5;
}

a.button {
  font-size: var(--fs-md);
  color: var(--clr-white);
  background-color: var(--clr-blue);
  border-color: var(--clr-blue);
  padding: 1.3rem 4rem;
  text-align: center;
}

a.button.outline {
  background-color: transparent;
  color: var(--clr-blue);
}

.action {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

@media (max-width: 500px) {
  html {
    font-size: 2vw;
  }
}

@media (min-width: 638px) {
  .profile-container .profile {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 784px) {
  header {
    flex-direction: row;
  }
  header .image-container {
    height: auto;
    width: 27.1rem;
    align-self: center;
  }
  header .profile-container {
    flex: 1;
  }
}

@media (min-width: 784px) and (max-width: 996px) {
  .profile-container .profile {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (min-width: 420px) {
  .project-tags-container .tags {
    flex-direction: row;
  }
}

@media (min-width: 1100px) {
  .projects {
    flex-direction: row;
  }
  .project {
    position: relative;
    padding-bottom: 9rem;
  }
  .project .project-image {
    height: auto;
  }
  .action {
    flex-direction: row;
    position: absolute;
    bottom: 2.5rem;
  }
  a.button {
    padding: 1rem 2.4rem;
  }
}

@media (min-width: 1000px) {
  body {
    gap: 4.2rem;
    grid-template-columns: calc(40% - 2.1rem) calc(60% - 2.1rem);
    grid-template-rows: auto 30.5rem 29rem 58rem auto;
    align-items: center;
  }
  header,
  .project-container {
    grid-column: 1/3;
  }
  .hobbies-container {
    grid-column: 1/2;
  }
  .experience-container {
    grid-column: 2/3;
  }
  .skills {
    grid-row: 2/3;
  }
  .blog-container {
    grid-row: 2/4;
  }
  .hobbies-container {
    grid-row: 3/5;
  }
  .blogs .blog {
    display: grid;
    grid-template-columns: calc(40% - 2rem) calc(60% - 2rem);
    gap: 4rem;
  }
  .blog-container .blog .blog-image {
    height: auto;
  }
  .blog .description {
    grid-column: 1/3;
  }
  .hobbies-container .hobby .hobby-image {
    height: 15rem;
  }
  .hobby-image img {
    object-fit: cover;
  }
}
